<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Mistory/css/shcoolLife.css">
    <link rel="stylesheet" href="/Mistory/css/nav.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <title>미스토리</title>

    <style>
        .slide_item {
            width: 1320px;
            height: 651px;
            background-color: gray;
        }

        .slide_container2 .slide_item:nth-child(2),.slide_container2 .slide_item:nth-child(3) {
            height: 821px; 
            width: 1320px;
        }
    </style>
    <!-- 테스트 커밋 -->
</head>
<body>
    <header>
        <div class="header_top" style="height:30px; width: auto; background-color: #008156"></div>
        <div class="header_bottom" style="height:70px;">
           <img src="/Mistory/img/logo.png" alt="" style="width:203px; height:40px">
           <nav_menu>
               <ul class="nav_list">
                   <li><a href="#">학교소개</a></li>
                   <li><a href="#">학과소개</a></li>
                   <li><a href="#" style="color: #028156;">학교생활</a></li>
                   <li><a href="#">입학상담 Q&A</a></li>
               </ul>
           </nav_menu>
           <i class="bi bi-list"></i>
        </div>

    </header>

    <div class="slide_container">
        <div class="slide_item">
            <!-- 여긴 이미지 -->
        </div>
    </div>

    <ul class="sub-header">
        <a href="#"><li class="sub-header-title on"><p>학사일정</p></li></a>
        <a href="#"><li class="sub-header-title"><p>동아리 활동</p></li></a>
        <a href="#"><li class="sub-header-title"><p>미림 갤러리</p></li></a>
    </ul>    
    <div class="sub-element">
        <div class="calendarTitle">캘린더 보기</div>
        <main id="calendar">
            <!-- title < 9월 > -->
            <div class="title flex-container">
                <div class="left"><i class="bi bi-chevron-left"></i></div>
                <!-- <div class="month"></div> -->
                <select name="yearSelect" id="yearSelect">
                    <option value="2020">2020년</option>
                    <option value="2021">2021년</option>
                    <option value="2022">2022년</option>
                    <option value="2023">2023년</option>
                    <option value="2024" selected="selected">2024년</option>
                </select>
                <select name="monthSelect" id="monthSelect">
                    <option value="1">1월</option>
                    <option value="2">2월</option>
                    <option value="3">3월</option>
                    <option value="4">4월</option>
                    <option value="5" selected="selected">5월</option>
                    <option value="6">6월</option>
                    <option value="7">7월</option>
                    <option value="8">8월</option>
                    <option value="9">9월</option>
                    <option value="10">10월</option>
                    <option value="11">11월</option>
                    <option value="12">12월</option>
                </select>
                <div class="right"><i class="bi bi-chevron-right"></i></div>
            </div>
    
            <!-- weekday 일 월 화 수 목 금 토 -->
            <div class="MandD">
                <div class="weekday container">
                    <div class="weekday item">일</div>
                    <div class="weekday item">월</div>
                    <div class="weekday item">화</div>
                    <div class="weekday item">수</div>
                    <div class="weekday item">목</div>
                    <div class="weekday item">금</div>
                    <div class="weekday item">토</div>
                </div>
        
                <!-- dates 1 2 3 4 5 ... 30 -->
                <div class="dates container">
                </div>
            </div>
        </main>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
        //화면 로딩
        $(function(){
            $('html').removeClass('no-js');
        });

        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;

        const datesContainerDiv = document.getElementsByClassName("dates container")[0];

        const setCalendar = (year, month) => {
            while (datesContainerDiv.firstChild) {
                datesContainerDiv.removeChild(datesContainerDiv.firstChild);
            }

            var thisMonthLastDate = new Date(year, month, 0).getDate();
            for (let date = 1; date <= thisMonthLastDate; date++) {
                let dateItemDiv = document.createElement("div");
                dateItemDiv.classList.add("date", "item");
                dateItemDiv.innerHTML = date;
                datesContainerDiv.appendChild(dateItemDiv);
            }

            let firstDateDiv = datesContainerDiv.querySelector(".date.item:nth-child(1)");
            var firstDateDay = new Date(year, month - 1, 1).getDay();
            firstDateDiv.style.gridColumnStart = firstDateDay + 1;

            let saturdayFirstDate = 7 - firstDateDay;
            let saturdayDivs = datesContainerDiv.querySelectorAll(`.date.item:nth-child(7n+${saturdayFirstDate})`);
            for (let saturdayDiv of saturdayDivs){
                saturdayDiv.style.borderRight = "white";
            }

            let sundayFirstDate = (8 - firstDateDay) % 7;
            let sundayDivs = datesContainerDiv.querySelectorAll(`.date.item:nth-child(7n+${sundayFirstDate})`);
            for(let sundayDiv of sundayDivs){
                sundayDiv.style.color = "red";
            }

            document.getElementById("yearSelect").value = year;
            document.getElementById("monthSelect").value = month;
        }

        setCalendar(year, month);

        document.getElementById("yearSelect").addEventListener("change", (e) => {
            year = parseInt(e.target.value);
            setCalendar(year, month);
        });

        document.getElementById("monthSelect").addEventListener("change", (e) => {
            month = parseInt(e.target.value);
            setCalendar(year, month);
        });

        const leftDiv = document.getElementsByClassName("left")[0];
        leftDiv.onclick = () => {
            if (month === 1) {
                month = 12;
                year--;
            } else {
                month--;
            }
            setCalendar(year, month);
        }

        let rightDiv = document.getElementsByClassName("right")[0];
        rightDiv.onclick = () => {
            if (month === 12) {
                month = 1;
                year++;
            } else {
                month++;
            }
            setCalendar(year, month);
        }

    </script>

    
    <hr style="color:#BBBBBB; margin: 50px auto 0; width: 1320px;">

    <footer style=" padding: 20px 0;">
        <div class="footer-content" style="max-width:1320px; margin:0 auto; display:flex; justify-content: space-between; flex-wrap: wrap;">
            <img src="./img/footer_logo.png" alt="" style="width:91px; height: 76px;">
            <div class="footer-info" style="flex:1; min-width:250px; padding:10px;">
                <div class="footer-top" style="display:flex; gap:15px; margin-bottom:10px; font-size: 13px;">
                    <h3>개인정보보호방침</h3>|<h3>학교정보공개</h3>|<h3>배너모음</h3>
                </div>
                <p style="font-size:14px; margin-bottom: 8px; color: #565555;">(08821) 서울시 관악구 호암로 546 (신림동)</p>
                <div class="footer-middle" style="display: flex; gap: 5px; font-size: 14px; margin-bottom: 16px; color: #565555;">
                    <p><strong>교무실</strong> 02-872-4071 (Fax 02-887-0856)</p>|<p><strong>개발채용</strong> 070-5099-8306</p>|<p><strong>디자인채용</strong> 070-5099-8315</p>|<p><strong>취업지원부</strong> 02-888-8350(Fax 02-875-2092)</p>|<p><strong>행정실</strong>  02-886-1812(Fax 02-878-2188</p>
                </div>
                <div class="fotter-bottom" style="display: flex; gap:15px; font-weight:bold; font-size: 15px; color: #565555;">
                    <p>546Hoam-ro,Gwank-gu, Seoul,08821 Korea</p>
                    <p>MIRIM MEISTER SCHOOL</p>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>